[DEFAULT]
debian-branch = debian/master
pristine-tar = True

[import-orig]
filter = [
 'docs/reference/html/*',
 'docs/reference/gmime.hierarchy',
 'docs/tutorial/html/*',
 '*/Makefile.in',
 'Makefile.in',
 'aclocal.m4',
 'build/vs*/config-win32.h',
 'compile',
 'config.guess',
 'config.sub',
 'configure',
 'depcomp',
 'gmime.spec',
 'gmime/gmime-version.h',
 'install-sh',
 'INSTALL',
 'ltmain.sh',
 'm4/libtool.m4',
 'missing',
 ]
filter-pristine-tar = False
upstream-vcs-tag = %(version)s
